MONGO_URI=mongodb+srv://kathikadad12345:VsWN6105wcho7Rgh@cluster0.9koa7mh.mongodb.net/blogApp?retryWrites=true&w=majority&appName=Cluster0
# to get the jwt secret = openssl rand -base64 32
JWT_SECRET=UArv5mWeKcA63I+c3ZZpWvRxlf8bSDAHV0F1bMnlBRI=